<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.tabs.Description">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clearDescription"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#FFBF00"
                android:text="@string/clearDescription"
                android:textColor="@color/black"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                 />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>




    </FrameLayout>

</layout>
